<!DOCTYPE html>

<html>
    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            #square-red {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            #square-blue {
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
            #square-green {
                width: 100px;
                height: 100px;
                background-color: green;
            }
            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
            
        </style>
    </head>

    <body>
        <div id="square-red" class="square"></div>
        
        <div id="square-blue" class="square"></div>
        
        <div id="square-green" class="square"></div>
    </body>
</html>