<!DOCTYPE html>

<html>
    <head>
        <title>javascript</title>
        <style type="text/css">
            #square-red {
                background-color: red;
                border-radius: 50%;
            }
            #square-blue {
                background-color: blue;
                border-radius: 50%;
            }
            #square-yellow {
                background-color: yellow;
                border-radius: 50%;
            }
            .square {
                width: 200px;
                height: 200px;
                margin: 40px;
                float: left;
            }

        </style>
    </head>

    <body>
        <div id="square-red" class="square"></div>
        
        <script type="text/javascript">
            document.getElementById("square-red").onclick = function() {
                document.getElementById("square-red").style.display = "none"
            }
        </script>
        
        <div id="square-blue" class="square"></div>
        
        <script type="text/javascript">
            document.getElementById("square-blue").onclick = function() {
                document.getElementById("square-blue").style.display = "none"
            }
        </script>
        
        <div id="square-yellow" class="square"></div>
        
        <script type="text/javascript">
            document.getElementById("square-yellow").onclick = function() {
                document.getElementById("square-yellow").style.display = "none"
            }
        </script>
        
    </body>
</html>